events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        
        location / {
            root /usr/share/nginx/html;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            default_type application/json;
            autoindex on;
        }
    }
}
